{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTube": {
    "YtDlpPath": ".\\yt-dlp.exe",
    "FfmpegPath": ".\\ffmpeg\\bin\\ffmpeg.exe"
  },
  "S3": {
    "AccessKey": "YOUR_S3_ACCESS_KEY",
    "SecretKey": "YOUR_S3_SECRET_KEY",
    "BucketName": "YOUR_BUCKET_NAME",
    "ServiceUrl": "https://your-s3-endpoint"
  },
  "JwtOptions": {
    "SecretKey": "YOUR_JWT_SECRET",
    "ExpiresHourse": 12
  },
  "AllowedHosts": "*"
}