{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WaveifyDbContext": "Host=postgres;Port=5432;Database=waveifydb;Username=postgres;Password=558899ASE2005"
  }
  //"WaveifyDbContext": "Host=postgres;Port=5432;Database=mytestdb;Username=postgres;Password=558899ASE2005"
}
