{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTube": {
    "YtDlpPath": "D:\\ProjectVS\\WaveifyWebApplication\\Backend\\WaveifyWeb\\WaveifyWeb\\yt-dlp.exe",
    "FfmpegPath": "D:\\ProjectVS\\WaveifyWebApplication\\Backend\\WaveifyWeb\\WaveifyWeb\\ffmpeg\\bin\\ffmpeg.exe"
  },

  "S3": {
    "AccessKey": "9FHSCJLFQ7BYDA44I4DA",
    "SecretKey": "2WPH4DOwKupoRDJFBuek6j5x5Ba02nzFYA4xw5Zn",
    "BucketName": "waveifystorage",
    "ServiceUrl": "https://s3.regru.cloud"
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
    "ExpiresHourse": 12
  }

}
